DB_USERNAME = admin
DB_PASSWORD = 123
ACCESS_TOKEN_SECRET = access_token
OPENAI_API_KEY= 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

GOOGLE_CLIENT_ID=__INSERT_CLIENT_ID_HERE__
GOOGLE_CLIENT_SECRET=__INSERT_CLIENT_SECRET_HERE__