DB_USERNAME = admin
DB_PASSWORD = 123
ACCESS_TOKEN_SECRET = access_token
<<<<<<<<< Temporary merge branch 1
OPENAI_API_KEY= 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
=========
OPENAI_API_KEY= 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
>>>>>>>>> Temporary merge branch 2

GOOGLE_CLIENT_ID=__INSERT_CLIENT_ID_HERE__
GOOGLE_CLIENT_SECRET=__INSERT_CLIENT_SECRET_HERE__