DB_USERNAME = admin
DB_PASSWORD = 123
ACCESS_TOKEN_SECRET = access_token
<<<<<<<<< Temporary merge branch 1
OPENAI_API_KEY= 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
=========
OPENAI_API_KEY= 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
>>>>>>>>> Temporary merge branch 2

CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=613944284205-2psrvfskmk8c17ftgh3mgkj3tk2d48sa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=love-cook-g9

FACEBOOK_APP_ID=872035311245099
FACEBOOK_APP_SECRET=9d1151b18dc937070f0fe7b810c2b959